server {
#Port 
listen 8080;

#Location of html files
location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

#Set proxy of backend server
location /api/ {
	        rewrite /api/(.*) /$1 break;
            proxy_pass "http://resource-planner-backend:8000";
        }

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
}